# -*- coding: utf-8 -*-
"""
/***************************************************************************
 SimpleETL
                                 A QGIS plugin
 A simple ETL for spatial data
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2022-08-17
        copyright            : (C) 2022 by Benjamin Hervy
        email                : or2c@univ-nantes.fr
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load SimpleETL class from file SimpleETL.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .simple_etl import SimpleETL
    return SimpleETL(iface)
